{
  "name": "do this - today!",
  "short_name": "do this",
  "description": "A mobile-first app to help you decide what to do next",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef9f3",
  "theme_color": "#ff6b35",
  "orientation": "portrait",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23ff6b35;stop-opacity:1' /%3E%3Cstop offset='50%25' style='stop-color:%23f7931e;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%23ffd23f;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' rx='20' fill='url(%23grad)'/%3E%3Cg transform='translate(96, 96)'%3E%3Cpath d='M -36 -6 L -12 18 L 36 -30' stroke='white' stroke-width='18' stroke-linecap='round' stroke-linejoin='round' fill='none' /%3E%3C/g%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23ff6b35;stop-opacity:1' /%3E%3Cstop offset='50%25' style='stop-color:%23f7931e;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%23ffd23f;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' rx='50' fill='url(%23grad)'/%3E%3Cg transform='translate(256, 256)'%3E%3Cpath d='M -96 -16 L -32 48 L 96 -80' stroke='white' stroke-width='48' stroke-linecap='round' stroke-linejoin='round' fill='none' /%3E%3C/g%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
